<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Zzyzx Varvel Portfolio</title>
        <meta name="keywords" content="Las Vegas, Portfolio, Zzyzx Varvel, ZD Graphics">
        <meta name="author" content="Zzyzx Varvel">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="mystyle.css">
    </head>
    
    <header>
      
        <div class="logo">
            <a href="index.html">
                <img alt="Logo/Home Page" src="images/logohorizontalwhite.png" width="500">
            </a>
        </div>
          
        <div class="nav">
            <a href="graphic%20design.html">Graphic Design</a>
<!--            <a href="concept art.html">Concept Art</a>-->
            <a href="photography.html" style="color: orange"><b>Photography</b></a>
            <a href="video.html">Video</a>
            <a href="about.html">About</a>
        </div>
        
    </header>
    
    <body>
       
        <div class="info">
            
            <!--<h2>Disclaimer:</h2>-->
            
            
            <br>
            <p><i>
                *Click on the image to see full size*
            </i></p>
        </div>   
        
        <div class="container">
            
            <div class="gallery">
<!--                <a target="_blank" href="images/"><img id="myImg" src="images/" alt="" style="width: 100%; max-width: 300px"></a>-->
                <a target="_blank" href="images/Peacock.jpg"><img id="myImg" src="images/Peacock.jpg" alt="Peacock" style="width: 100%; max-width: 300px"></a>
                <a target="_blank" href="images/Silhouette_Opt.jpg"><img id="myImg" src="images/Silhouette_Opt.jpg" alt="Silhouette" style="width: 100%; max-width: 300px"></a>
                <a target="_blank" href="images/Silhouette-2.jpg"><img id="myImg" src="images/Silhouette-2.jpg" alt="Silhouette 2" style="width: 100%; max-width: 300px"></a>
                <a target="_blank" href="images/IMG_1202.jpg"><img id="myImg" src="images/IMG_1202.jpg" alt="City Scape" style="width: 100%; max-width: 300px"></a>
                <a target="_blank" href="images/Silhouette-city.jpg"><img id="myImg" src="images/Silhouette-city.jpg" alt="Silhouette City" style="width: 100%; max-width: 300px"></a>
                <a target="_blank" href="images/Mayan-Pyramid.jpg"><img id="myImg" src="images/Mayan-Pyramid.jpg" alt="Mayan Pyramid" style="width: 100%; max-width: 300px"></a>
                <a target="_blank" href="images/Water-Tree.jpg"><img id="myImg" src="images/Water-Tree.jpg" alt="Water Tree" style="width: 100%; max-width: 300px"></a>
                <a target="_blank" href="images/Grey-Day.jpg"><img id="myImg" src="images/Grey-Day.jpg" alt="Grey Day" style="width: 100%; max-width: 300px"></a>
                <a target="_blank" href="images/IMG_0221.jpg"><img id="myImg" src="images/IMG_0221.jpg" alt="Colorful Sunset" style="width: 100%; max-width: 300px"></a>
                <a target="_blank" href="images/IMG_1716.jpg"><img id="myImg" src="images/IMG_1716.jpg" alt="Sunset Harbor" style="width: 100%; max-width: 300px"></a>
                <a target="_blank" href="images/Panoramic-1.jpg"><img id="myImg" src="images/Panoramic-1.jpg" alt="Panoramic-1" style="width: 100%; max-width: 300px"></a>
                <a target="_blank" href="images/Panoramic-2.jpg"><img id="myImg" src="images/Panoramic-2.jpg" alt="Panoramic-2" style="width: 100%; max-width: 300px"></a>
                <a target="_blank" href="images/Panoramic-3.jpg"><img id="myImg" src="images/Panoramic-3.jpg" alt="Panoramic-3" style="width: 100%; max-width: 300px"></a>
            </div>
          
        </div>
        
    </body>
    
    <footer>
        <p>&copy; Zzyzx Varvel Portfolio 2021</p>
    </footer>
    
    </html>